
.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 0.8rem 0;
}

.portfolio__item h4 {
  margin: 0.8rem 0;
  color: var(--color-light);

}

.portfolio__item h5 {
  margin: 0.8rem 0;

}
.portfolio__item p {
  margin: 0.8rem 0;
}

.portfolio__item small {
  font-style: italic;
  color: var(--color-light);
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
